<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MindFlow - AI-Powered Mental Wellness Study Companion</title>
    <meta name="description" content="Transform your study sessions with AI-powered personalized study plans that adapt to your emotional state and learning style. Mental wellness meets productivity." />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="MindFlow - AI-Powered Study Companion" />
    <meta property="og:description" content="Create personalized study plans with emotion-adaptive AI technology" />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
